[flake8]
max-line-length = 160

[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-residual_masking_network.*]
ignore_errors = True

[mypy-emotion_recognition_using_speech.*]
ignore_errors = True

[semantic_release]
version_variable = setup.py:__version__