[flake8]
max-line-length = 160

[mypy]
; plugins = numpy.typing.mypy_plugin  ; TODO(TK): reintroduce when numpy>=1.20

[mypy-residual_masking_network.*]
ignore_errors = True

[mypy-emotion_recognition_using_speech.*]
ignore_errors = True

[mypy-mevonai_speech_emotion_recognition.*]
ignore_errors = True

[semantic_release]
version_variable = setup.py:__version__

[check-manifest]
ignore =
    LICENSE
    *.md
    *.pdf
    *.png
    *.bat
    .gitmodules
    **/__pycache__/**
    residual_masking_network/for_dev
    mevonai_speech_emotion_recognition/src/portaudio/**
    residual_masking_network/rmn/resources/deploy.prototxt.txt
    Dockerfile
    *.sh
    srf-modified.yaml
